COMPOSE_PROJECT_NAME=process-manager
ALIAS=process-manager
DEV_IMAGE=localhost:5000/process-manager-application-php-cli:latest-dev
####

RABBITMQ_USER=demo
RABBITMQ_PASSWORD=demo
RABBITMQ_NODENAME=demo
